<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Главная</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="../images/favicon/favicon.ico" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  </head>
	<style>
		body {
			background: #E3292C url(http://machineheads.ru.opt-css.1c-bitrix-cdn.ru/images/img/bg.jpg);
		}
		#mh {
			width: 233px;
			height: 150px;
			margin: 10px;
			background: url(http://machineheads.ru.opt-css.1c-bitrix-cdn.ru/images/logo_big.svg) no-repeat center;
		}
		#titly {
			margin: 0 auto 50px;
			border-bottom: 4px dashed #fff;
			margin-top: 20px;
      padding-bottom: 40px;
			color: #fff;
			font-size: 30px;
			text-align: center;
      font-family: 'Tahoma';
      text-transform: uppercase;
      text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
		}
    #mnu {
      width: 350px;
      margin: 0 auto;
    }
		#mnu ul {
      padding-left: 0;
      margin-left: 0;
		}
		#mnu li {
			color: #fff;
			font-size: 16px;
			list-style: none;
			padding-left: 15px;
			padding-top: 10px;
      position: relative;
		}
    #mnu li:before {
      content: '';
      display: block;
      position: absolute;
      top: 17px;
      left: 0;
      width: 7px;
      height: 7px;
      background: #fff;
    }
		#mnu a {
			color: #fff;
      text-transform: uppercase;
      text-decoration: none;
      font-family: 'Tahoma';
      text-shadow: 2px 2px 1px rgba(0, 0, 0, 0.6);
		}
    #mnu a + span {
      color: #222;
      text-transform: lowercase;
      text-shadow: none;
      font-size: 14px;
      font-family: 'Tahoma';
      padding-left: 10px;
    }
		#mnu a:hover {
			text-decoration: underline;
		}

	</style>

  <body>
    <div id="wrapper">
		<div class="container">
			<div id="mh"></div>
			<div id="titly">Название</div>
		  <div id="mnu">
  			<ul>
  				<li><a href="/html">Главная</a><span>(index.html)</span></li>

  			</ul>
		  </div>
		</div>
    </div>

  </body>
</html>
